.img-wrapper{
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
img{
    max-width: 100%;
    max-height: 100%;
}

/* @media screen and (min-width: 576px) {
    .carousel-inner {
        display: flex;
    }

    .carousel-item {
        display: block;
        margin-right: 0;
        flex: 0 0 calc(100% / 5);
        width: 95%;
        height: 350px;
    }
} */

.carousel-inner-01 {
    display: flex;
}

.carousel-item-01 {
    display: block;
    margin-right: 0;
    flex: 0 0 calc(100% / 5);
    width: 95%;
    height: 350px;
}
.card-link-button{
    padding: 4px;
    margin: 0 3px;
}
.carousel-inner-01{
    padding: 1em;
}

.card{
    margin: 0.5em;
    border-radius: 0;
    box-shadow: 2px 6px 8px 0 rgba(22 , 22, 26, .18);
}

.carousel-control-prev-btn{
    width: 6vh;
    height: 6vh;
    background-color: #e1e1e1;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0.5;
}

.carousel-control-prev:hover, .carousel-control-next:hover{
    opacity: .9;
}